2021/06/15-14:29:38.805651 43b8 RocksDB version: 6.10.0
2021/06/15-14:29:38.805797 43b8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/06/15-14:29:38.805820 43b8 Compile date Feb  8 2021
2021/06/15-14:29:38.805836 43b8 DB SUMMARY
2021/06/15-14:29:38.806751 43b8 CURRENT file:  CURRENT
2021/06/15-14:29:38.806790 43b8 IDENTITY file:  IDENTITY
2021/06/15-14:29:38.806984 43b8 MANIFEST file:  MANIFEST-000086 size: 59 Bytes
2021/06/15-14:29:38.807010 43b8 SST files in C:\FiveMServer\server-data\db\default dir, Total Num: 0, files: 
2021/06/15-14:29:38.807024 43b8 Write Ahead Log file in C:\FiveMServer\server-data\db\default: 000087.log size: 0 ; 
2021/06/15-14:29:38.807038 43b8                         Options.error_if_exists: 0
2021/06/15-14:29:38.807050 43b8                       Options.create_if_missing: 1
2021/06/15-14:29:38.807242 43b8                         Options.paranoid_checks: 1
2021/06/15-14:29:38.807270 43b8                                     Options.env: 000002623148B640
2021/06/15-14:29:38.807275 43b8                                      Options.fs: Legacy File System
2021/06/15-14:29:38.807280 43b8                                Options.info_log: 000002622FBA4180
2021/06/15-14:29:38.807313 43b8                Options.max_file_opening_threads: 16
2021/06/15-14:29:38.807322 43b8                              Options.statistics: 0000000000000000
2021/06/15-14:29:38.807336 43b8                               Options.use_fsync: 0
2021/06/15-14:29:38.807341 43b8                       Options.max_log_file_size: 0
2021/06/15-14:29:38.807346 43b8                  Options.max_manifest_file_size: 1073741824
2021/06/15-14:29:38.807350 43b8                   Options.log_file_time_to_roll: 0
2021/06/15-14:29:38.807354 43b8                       Options.keep_log_file_num: 10
2021/06/15-14:29:38.807358 43b8                    Options.recycle_log_file_num: 0
2021/06/15-14:29:38.807362 43b8                         Options.allow_fallocate: 1
2021/06/15-14:29:38.807367 43b8                        Options.allow_mmap_reads: 0
2021/06/15-14:29:38.807371 43b8                       Options.allow_mmap_writes: 0
2021/06/15-14:29:38.807375 43b8                        Options.use_direct_reads: 0
2021/06/15-14:29:38.807379 43b8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/15-14:29:38.807383 43b8          Options.create_missing_column_families: 0
2021/06/15-14:29:38.807387 43b8                              Options.db_log_dir: 
2021/06/15-14:29:38.807391 43b8                                 Options.wal_dir: C:\FiveMServer\server-data\db\default
2021/06/15-14:29:38.807396 43b8                Options.table_cache_numshardbits: 6
2021/06/15-14:29:38.807400 43b8                      Options.max_subcompactions: 1
2021/06/15-14:29:38.807404 43b8                         Options.WAL_ttl_seconds: 0
2021/06/15-14:29:38.807408 43b8                       Options.WAL_size_limit_MB: 0
2021/06/15-14:29:38.807412 43b8                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/15-14:29:38.807416 43b8             Options.manifest_preallocation_size: 4194304
2021/06/15-14:29:38.807420 43b8                     Options.is_fd_close_on_exec: 1
2021/06/15-14:29:38.807424 43b8                   Options.advise_random_on_open: 1
2021/06/15-14:29:38.807428 43b8                    Options.db_write_buffer_size: 0
2021/06/15-14:29:38.807432 43b8                    Options.write_buffer_manager: 000002622FB8B8B0
2021/06/15-14:29:38.807437 43b8         Options.access_hint_on_compaction_start: 1
2021/06/15-14:29:38.807441 43b8  Options.new_table_reader_for_compaction_inputs: 0
2021/06/15-14:29:38.807445 43b8           Options.random_access_max_buffer_size: 1048576
2021/06/15-14:29:38.807449 43b8                      Options.use_adaptive_mutex: 0
2021/06/15-14:29:38.807453 43b8                            Options.rate_limiter: 0000000000000000
2021/06/15-14:29:38.807457 43b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/15-14:29:38.807461 43b8                       Options.wal_recovery_mode: 2
2021/06/15-14:29:38.807465 43b8                  Options.enable_thread_tracking: 0
2021/06/15-14:29:38.807507 43b8                  Options.enable_pipelined_write: 0
2021/06/15-14:29:38.807514 43b8                  Options.unordered_write: 0
2021/06/15-14:29:38.807519 43b8         Options.allow_concurrent_memtable_write: 1
2021/06/15-14:29:38.807523 43b8      Options.enable_write_thread_adaptive_yield: 1
2021/06/15-14:29:38.807527 43b8             Options.write_thread_max_yield_usec: 100
2021/06/15-14:29:38.807531 43b8            Options.write_thread_slow_yield_usec: 3
2021/06/15-14:29:38.807535 43b8                               Options.row_cache: None
2021/06/15-14:29:38.807539 43b8                              Options.wal_filter: None
2021/06/15-14:29:38.807544 43b8             Options.avoid_flush_during_recovery: 0
2021/06/15-14:29:38.807548 43b8             Options.allow_ingest_behind: 0
2021/06/15-14:29:38.807552 43b8             Options.preserve_deletes: 0
2021/06/15-14:29:38.807556 43b8             Options.two_write_queues: 0
2021/06/15-14:29:38.807560 43b8             Options.manual_wal_flush: 0
2021/06/15-14:29:38.807564 43b8             Options.atomic_flush: 0
2021/06/15-14:29:38.807568 43b8             Options.avoid_unnecessary_blocking_io: 0
2021/06/15-14:29:38.807572 43b8                 Options.persist_stats_to_disk: 0
2021/06/15-14:29:38.807576 43b8                 Options.write_dbid_to_manifest: 0
2021/06/15-14:29:38.807580 43b8                 Options.log_readahead_size: 0
2021/06/15-14:29:38.807584 43b8                 Options.file_checksum_gen_factory: Unknown
2021/06/15-14:29:38.807588 43b8                 Options.best_efforts_recovery: 0
2021/06/15-14:29:38.807592 43b8             Options.max_background_jobs: 2
2021/06/15-14:29:38.807596 43b8             Options.max_background_compactions: -1
2021/06/15-14:29:38.807600 43b8             Options.avoid_flush_during_shutdown: 0
2021/06/15-14:29:38.807604 43b8           Options.writable_file_max_buffer_size: 1048576
2021/06/15-14:29:38.807608 43b8             Options.delayed_write_rate : 16777216
2021/06/15-14:29:38.807612 43b8             Options.max_total_wal_size: 0
2021/06/15-14:29:38.807616 43b8             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/15-14:29:38.807621 43b8                   Options.stats_dump_period_sec: 600
2021/06/15-14:29:38.807625 43b8                 Options.stats_persist_period_sec: 600
2021/06/15-14:29:38.807629 43b8                 Options.stats_history_buffer_size: 1048576
2021/06/15-14:29:38.807633 43b8                          Options.max_open_files: -1
2021/06/15-14:29:38.807637 43b8                          Options.bytes_per_sync: 0
2021/06/15-14:29:38.807641 43b8                      Options.wal_bytes_per_sync: 0
2021/06/15-14:29:38.807645 43b8                   Options.strict_bytes_per_sync: 0
2021/06/15-14:29:38.807649 43b8       Options.compaction_readahead_size: 0
2021/06/15-14:29:38.807653 43b8                  Options.max_background_flushes: -1
2021/06/15-14:29:38.807657 43b8 Compression algorithms supported:
2021/06/15-14:29:38.807667 43b8 	kZSTD supported: 0
2021/06/15-14:29:38.807672 43b8 	kSnappyCompression supported: 0
2021/06/15-14:29:38.807676 43b8 	kBZip2Compression supported: 0
2021/06/15-14:29:38.807680 43b8 	kZlibCompression supported: 1
2021/06/15-14:29:38.807684 43b8 	kLZ4Compression supported: 1
2021/06/15-14:29:38.807688 43b8 	kXpressCompression supported: 0
2021/06/15-14:29:38.807692 43b8 	kLZ4HCCompression supported: 1
2021/06/15-14:29:38.807696 43b8 	kZSTDNotFinalCompression supported: 0
2021/06/15-14:29:38.807704 43b8 Fast CRC32 supported: Not supported on x86
2021/06/15-14:29:38.808714 43b8 [db\version_set.cc:4515] Recovering from manifest file: C:\FiveMServer\server-data\db\default/MANIFEST-000086
2021/06/15-14:29:38.808874 43b8 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/06/15-14:29:38.808886 43b8               Options.comparator: leveldb.BytewiseComparator
2021/06/15-14:29:38.808891 43b8           Options.merge_operator: None
2021/06/15-14:29:38.808895 43b8        Options.compaction_filter: None
2021/06/15-14:29:38.808945 43b8        Options.compaction_filter_factory: None
2021/06/15-14:29:38.808952 43b8         Options.memtable_factory: SkipListFactory
2021/06/15-14:29:38.808957 43b8            Options.table_factory: BlockBasedTable
2021/06/15-14:29:38.808996 43b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002621AD7D560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002622EEE89F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/15-14:29:38.809002 43b8        Options.write_buffer_size: 67108864
2021/06/15-14:29:38.809006 43b8  Options.max_write_buffer_number: 2
2021/06/15-14:29:38.809011 43b8          Options.compression: LZ4
2021/06/15-14:29:38.809015 43b8                  Options.bottommost_compression: Disabled
2021/06/15-14:29:38.809019 43b8       Options.prefix_extractor: nullptr
2021/06/15-14:29:38.809023 43b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/15-14:29:38.809027 43b8             Options.num_levels: 7
2021/06/15-14:29:38.809031 43b8        Options.min_write_buffer_number_to_merge: 1
2021/06/15-14:29:38.809035 43b8     Options.max_write_buffer_number_to_maintain: 0
2021/06/15-14:29:38.809039 43b8     Options.max_write_buffer_size_to_maintain: 0
2021/06/15-14:29:38.809043 43b8            Options.bottommost_compression_opts.window_bits: -14
2021/06/15-14:29:38.809047 43b8                  Options.bottommost_compression_opts.level: 32767
2021/06/15-14:29:38.809051 43b8               Options.bottommost_compression_opts.strategy: 0
2021/06/15-14:29:38.809055 43b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/15-14:29:38.809059 43b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/15-14:29:38.809063 43b8         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/15-14:29:38.809068 43b8                  Options.bottommost_compression_opts.enabled: false
2021/06/15-14:29:38.809072 43b8            Options.compression_opts.window_bits: -14
2021/06/15-14:29:38.809076 43b8                  Options.compression_opts.level: 32767
2021/06/15-14:29:38.809080 43b8               Options.compression_opts.strategy: 0
2021/06/15-14:29:38.809084 43b8         Options.compression_opts.max_dict_bytes: 0
2021/06/15-14:29:38.809088 43b8         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/15-14:29:38.809092 43b8         Options.compression_opts.parallel_threads: 1
2021/06/15-14:29:38.809096 43b8                  Options.compression_opts.enabled: false
2021/06/15-14:29:38.809100 43b8      Options.level0_file_num_compaction_trigger: 4
2021/06/15-14:29:38.809104 43b8          Options.level0_slowdown_writes_trigger: 20
2021/06/15-14:29:38.809108 43b8              Options.level0_stop_writes_trigger: 36
2021/06/15-14:29:38.809112 43b8                   Options.target_file_size_base: 67108864
2021/06/15-14:29:38.809116 43b8             Options.target_file_size_multiplier: 1
2021/06/15-14:29:38.809120 43b8                Options.max_bytes_for_level_base: 268435456
2021/06/15-14:29:38.809124 43b8 Options.level_compaction_dynamic_level_bytes: 0
2021/06/15-14:29:38.809128 43b8          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/15-14:29:38.809134 43b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/15-14:29:38.809140 43b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/15-14:29:38.809144 43b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/15-14:29:38.809148 43b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/15-14:29:38.809152 43b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/15-14:29:38.809156 43b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/15-14:29:38.809160 43b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/15-14:29:38.809164 43b8       Options.max_sequential_skip_in_iterations: 8
2021/06/15-14:29:38.809168 43b8                    Options.max_compaction_bytes: 1677721600
2021/06/15-14:29:38.809173 43b8                        Options.arena_block_size: 8388608
2021/06/15-14:29:38.809177 43b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/15-14:29:38.809181 43b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/15-14:29:38.809185 43b8       Options.rate_limit_delay_max_milliseconds: 100
2021/06/15-14:29:38.809189 43b8                Options.disable_auto_compactions: 0
2021/06/15-14:29:38.809194 43b8                        Options.compaction_style: kCompactionStyleLevel
2021/06/15-14:29:38.809199 43b8                          Options.compaction_pri: kMinOverlappingRatio
2021/06/15-14:29:38.809203 43b8 Options.compaction_options_universal.size_ratio: 1
2021/06/15-14:29:38.809207 43b8 Options.compaction_options_universal.min_merge_width: 2
2021/06/15-14:29:38.809211 43b8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/15-14:29:38.809215 43b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/15-14:29:38.809219 43b8 Options.compaction_options_universal.compression_size_percent: -1
2021/06/15-14:29:38.809224 43b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/15-14:29:38.809228 43b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/15-14:29:38.809272 43b8 Options.compaction_options_fifo.allow_compaction: 0
2021/06/15-14:29:38.809283 43b8                   Options.table_properties_collectors: 
2021/06/15-14:29:38.809287 43b8                   Options.inplace_update_support: 0
2021/06/15-14:29:38.809291 43b8                 Options.inplace_update_num_locks: 10000
2021/06/15-14:29:38.809296 43b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/15-14:29:38.809301 43b8               Options.memtable_whole_key_filtering: 0
2021/06/15-14:29:38.809305 43b8   Options.memtable_huge_page_size: 0
2021/06/15-14:29:38.809309 43b8                           Options.bloom_locality: 0
2021/06/15-14:29:38.809313 43b8                    Options.max_successive_merges: 0
2021/06/15-14:29:38.809317 43b8                Options.optimize_filters_for_hits: 0
2021/06/15-14:29:38.809321 43b8                Options.paranoid_file_checks: 0
2021/06/15-14:29:38.809325 43b8                Options.force_consistency_checks: 0
2021/06/15-14:29:38.809329 43b8                Options.report_bg_io_stats: 0
2021/06/15-14:29:38.809333 43b8                               Options.ttl: 2592000
2021/06/15-14:29:38.809337 43b8          Options.periodic_compaction_seconds: 0
2021/06/15-14:29:38.830621 43b8 [db\version_set.cc:4672] Recovered from manifest file:C:\FiveMServer\server-data\db\default/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 0, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/15-14:29:38.830641 43b8 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 85
2021/06/15-14:29:38.831896 43b8 EVENT_LOG_v1 {"time_micros": 1623781778831888, "job": 1, "event": "recovery_started", "log_files": [87]}
2021/06/15-14:29:38.831915 43b8 [db\db_impl\db_impl_open.cc:774] Recovering log #87 mode 2
2021/06/15-14:29:38.832043 43b8 [db\version_set.cc:3920] Creating manifest 89
2021/06/15-14:29:38.838502 43b8 EVENT_LOG_v1 {"time_micros": 1623781778838494, "job": 1, "event": "recovery_finished"}
2021/06/15-14:29:38.840350 43b8 [file\delete_scheduler.cc:73] Deleted file C:\FiveMServer\server-data\db\default/000087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/15-14:29:38.840370 43b8 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\FiveMServer\server-data\db\default//LOG.old.1623732969194114
2021/06/15-14:29:38.845850 43b8 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000026231490DC0
2021/06/15-14:29:38.846884 43b8 DB pointer 00000262314D6770
2021/06/15-14:29:38.868374 2b80 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/06/15-14:29:38.868393 2b80 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/15-14:39:38.876334 2b80 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/06/15-14:39:38.876358 2b80 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/15-14:49:38.877543 2b80 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/06/15-14:49:38.877580 2b80 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/15-14:50:55.746201 2320 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/06/15-14:50:55.751862 2320 [db\db_impl\db_impl.cc:577] Shutdown complete
