2021/06/15-21:55:46.011550 1af8 RocksDB version: 6.10.0
2021/06/15-21:55:46.011643 1af8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/06/15-21:55:46.011663 1af8 Compile date Feb  8 2021
2021/06/15-21:55:46.011679 1af8 DB SUMMARY
2021/06/15-21:55:46.012636 1af8 CURRENT file:  CURRENT
2021/06/15-21:55:46.012667 1af8 IDENTITY file:  IDENTITY
2021/06/15-21:55:46.012755 1af8 MANIFEST file:  MANIFEST-000095 size: 59 Bytes
2021/06/15-21:55:46.012774 1af8 SST files in C:\FiveMServer\server-data\db\default dir, Total Num: 0, files: 
2021/06/15-21:55:46.012787 1af8 Write Ahead Log file in C:\FiveMServer\server-data\db\default: 000096.log size: 0 ; 
2021/06/15-21:55:46.012814 1af8                         Options.error_if_exists: 0
2021/06/15-21:55:46.012828 1af8                       Options.create_if_missing: 1
2021/06/15-21:55:46.012966 1af8                         Options.paranoid_checks: 1
2021/06/15-21:55:46.012975 1af8                                     Options.env: 000002B1E95D1190
2021/06/15-21:55:46.012980 1af8                                      Options.fs: Legacy File System
2021/06/15-21:55:46.012984 1af8                                Options.info_log: 000002B1E950EB50
2021/06/15-21:55:46.012989 1af8                Options.max_file_opening_threads: 16
2021/06/15-21:55:46.012993 1af8                              Options.statistics: 0000000000000000
2021/06/15-21:55:46.012997 1af8                               Options.use_fsync: 0
2021/06/15-21:55:46.013001 1af8                       Options.max_log_file_size: 0
2021/06/15-21:55:46.013005 1af8                  Options.max_manifest_file_size: 1073741824
2021/06/15-21:55:46.013009 1af8                   Options.log_file_time_to_roll: 0
2021/06/15-21:55:46.013013 1af8                       Options.keep_log_file_num: 10
2021/06/15-21:55:46.013018 1af8                    Options.recycle_log_file_num: 0
2021/06/15-21:55:46.013022 1af8                         Options.allow_fallocate: 1
2021/06/15-21:55:46.013026 1af8                        Options.allow_mmap_reads: 0
2021/06/15-21:55:46.013030 1af8                       Options.allow_mmap_writes: 0
2021/06/15-21:55:46.013034 1af8                        Options.use_direct_reads: 0
2021/06/15-21:55:46.013038 1af8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/15-21:55:46.013042 1af8          Options.create_missing_column_families: 0
2021/06/15-21:55:46.013046 1af8                              Options.db_log_dir: 
2021/06/15-21:55:46.013050 1af8                                 Options.wal_dir: C:\FiveMServer\server-data\db\default
2021/06/15-21:55:46.013054 1af8                Options.table_cache_numshardbits: 6
2021/06/15-21:55:46.013058 1af8                      Options.max_subcompactions: 1
2021/06/15-21:55:46.013063 1af8                         Options.WAL_ttl_seconds: 0
2021/06/15-21:55:46.013067 1af8                       Options.WAL_size_limit_MB: 0
2021/06/15-21:55:46.013071 1af8                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/15-21:55:46.013075 1af8             Options.manifest_preallocation_size: 4194304
2021/06/15-21:55:46.013079 1af8                     Options.is_fd_close_on_exec: 1
2021/06/15-21:55:46.013083 1af8                   Options.advise_random_on_open: 1
2021/06/15-21:55:46.013087 1af8                    Options.db_write_buffer_size: 0
2021/06/15-21:55:46.013091 1af8                    Options.write_buffer_manager: 000002B1D69F33A0
2021/06/15-21:55:46.013095 1af8         Options.access_hint_on_compaction_start: 1
2021/06/15-21:55:46.013099 1af8  Options.new_table_reader_for_compaction_inputs: 0
2021/06/15-21:55:46.013103 1af8           Options.random_access_max_buffer_size: 1048576
2021/06/15-21:55:46.013107 1af8                      Options.use_adaptive_mutex: 0
2021/06/15-21:55:46.013111 1af8                            Options.rate_limiter: 0000000000000000
2021/06/15-21:55:46.013116 1af8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/15-21:55:46.013120 1af8                       Options.wal_recovery_mode: 2
2021/06/15-21:55:46.013124 1af8                  Options.enable_thread_tracking: 0
2021/06/15-21:55:46.013158 1af8                  Options.enable_pipelined_write: 0
2021/06/15-21:55:46.013167 1af8                  Options.unordered_write: 0
2021/06/15-21:55:46.013171 1af8         Options.allow_concurrent_memtable_write: 1
2021/06/15-21:55:46.013175 1af8      Options.enable_write_thread_adaptive_yield: 1
2021/06/15-21:55:46.013179 1af8             Options.write_thread_max_yield_usec: 100
2021/06/15-21:55:46.013183 1af8            Options.write_thread_slow_yield_usec: 3
2021/06/15-21:55:46.013188 1af8                               Options.row_cache: None
2021/06/15-21:55:46.013192 1af8                              Options.wal_filter: None
2021/06/15-21:55:46.013196 1af8             Options.avoid_flush_during_recovery: 0
2021/06/15-21:55:46.013200 1af8             Options.allow_ingest_behind: 0
2021/06/15-21:55:46.013204 1af8             Options.preserve_deletes: 0
2021/06/15-21:55:46.013208 1af8             Options.two_write_queues: 0
2021/06/15-21:55:46.013212 1af8             Options.manual_wal_flush: 0
2021/06/15-21:55:46.013216 1af8             Options.atomic_flush: 0
2021/06/15-21:55:46.013220 1af8             Options.avoid_unnecessary_blocking_io: 0
2021/06/15-21:55:46.013224 1af8                 Options.persist_stats_to_disk: 0
2021/06/15-21:55:46.013228 1af8                 Options.write_dbid_to_manifest: 0
2021/06/15-21:55:46.013232 1af8                 Options.log_readahead_size: 0
2021/06/15-21:55:46.013236 1af8                 Options.file_checksum_gen_factory: Unknown
2021/06/15-21:55:46.013241 1af8                 Options.best_efforts_recovery: 0
2021/06/15-21:55:46.013245 1af8             Options.max_background_jobs: 2
2021/06/15-21:55:46.013249 1af8             Options.max_background_compactions: -1
2021/06/15-21:55:46.013253 1af8             Options.avoid_flush_during_shutdown: 0
2021/06/15-21:55:46.013257 1af8           Options.writable_file_max_buffer_size: 1048576
2021/06/15-21:55:46.013261 1af8             Options.delayed_write_rate : 16777216
2021/06/15-21:55:46.013265 1af8             Options.max_total_wal_size: 0
2021/06/15-21:55:46.013269 1af8             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/15-21:55:46.013273 1af8                   Options.stats_dump_period_sec: 600
2021/06/15-21:55:46.013278 1af8                 Options.stats_persist_period_sec: 600
2021/06/15-21:55:46.013282 1af8                 Options.stats_history_buffer_size: 1048576
2021/06/15-21:55:46.013286 1af8                          Options.max_open_files: -1
2021/06/15-21:55:46.013290 1af8                          Options.bytes_per_sync: 0
2021/06/15-21:55:46.013323 1af8                      Options.wal_bytes_per_sync: 0
2021/06/15-21:55:46.013329 1af8                   Options.strict_bytes_per_sync: 0
2021/06/15-21:55:46.013333 1af8       Options.compaction_readahead_size: 0
2021/06/15-21:55:46.013337 1af8                  Options.max_background_flushes: -1
2021/06/15-21:55:46.013341 1af8 Compression algorithms supported:
2021/06/15-21:55:46.013351 1af8 	kZSTD supported: 0
2021/06/15-21:55:46.013356 1af8 	kSnappyCompression supported: 0
2021/06/15-21:55:46.013360 1af8 	kBZip2Compression supported: 0
2021/06/15-21:55:46.013364 1af8 	kZlibCompression supported: 1
2021/06/15-21:55:46.013368 1af8 	kLZ4Compression supported: 1
2021/06/15-21:55:46.013372 1af8 	kXpressCompression supported: 0
2021/06/15-21:55:46.013376 1af8 	kLZ4HCCompression supported: 1
2021/06/15-21:55:46.013380 1af8 	kZSTDNotFinalCompression supported: 0
2021/06/15-21:55:46.013390 1af8 Fast CRC32 supported: Not supported on x86
2021/06/15-21:55:46.014862 1af8 [db\version_set.cc:4515] Recovering from manifest file: C:\FiveMServer\server-data\db\default/MANIFEST-000095
2021/06/15-21:55:46.015003 1af8 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/06/15-21:55:46.015013 1af8               Options.comparator: leveldb.BytewiseComparator
2021/06/15-21:55:46.015018 1af8           Options.merge_operator: None
2021/06/15-21:55:46.015023 1af8        Options.compaction_filter: None
2021/06/15-21:55:46.015060 1af8        Options.compaction_filter_factory: None
2021/06/15-21:55:46.015067 1af8         Options.memtable_factory: SkipListFactory
2021/06/15-21:55:46.015071 1af8            Options.table_factory: BlockBasedTable
2021/06/15-21:55:46.015114 1af8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B1E8B8BF80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B1E978A900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/15-21:55:46.015121 1af8        Options.write_buffer_size: 67108864
2021/06/15-21:55:46.015125 1af8  Options.max_write_buffer_number: 2
2021/06/15-21:55:46.015129 1af8          Options.compression: LZ4
2021/06/15-21:55:46.015133 1af8                  Options.bottommost_compression: Disabled
2021/06/15-21:55:46.015138 1af8       Options.prefix_extractor: nullptr
2021/06/15-21:55:46.015142 1af8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/15-21:55:46.015146 1af8             Options.num_levels: 7
2021/06/15-21:55:46.015150 1af8        Options.min_write_buffer_number_to_merge: 1
2021/06/15-21:55:46.015154 1af8     Options.max_write_buffer_number_to_maintain: 0
2021/06/15-21:55:46.015158 1af8     Options.max_write_buffer_size_to_maintain: 0
2021/06/15-21:55:46.015162 1af8            Options.bottommost_compression_opts.window_bits: -14
2021/06/15-21:55:46.015166 1af8                  Options.bottommost_compression_opts.level: 32767
2021/06/15-21:55:46.015171 1af8               Options.bottommost_compression_opts.strategy: 0
2021/06/15-21:55:46.015175 1af8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/15-21:55:46.015179 1af8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/15-21:55:46.015183 1af8         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/15-21:55:46.015187 1af8                  Options.bottommost_compression_opts.enabled: false
2021/06/15-21:55:46.015192 1af8            Options.compression_opts.window_bits: -14
2021/06/15-21:55:46.015196 1af8                  Options.compression_opts.level: 32767
2021/06/15-21:55:46.015200 1af8               Options.compression_opts.strategy: 0
2021/06/15-21:55:46.015204 1af8         Options.compression_opts.max_dict_bytes: 0
2021/06/15-21:55:46.015208 1af8         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/15-21:55:46.015212 1af8         Options.compression_opts.parallel_threads: 1
2021/06/15-21:55:46.015216 1af8                  Options.compression_opts.enabled: false
2021/06/15-21:55:46.015220 1af8      Options.level0_file_num_compaction_trigger: 4
2021/06/15-21:55:46.015224 1af8          Options.level0_slowdown_writes_trigger: 20
2021/06/15-21:55:46.015228 1af8              Options.level0_stop_writes_trigger: 36
2021/06/15-21:55:46.015232 1af8                   Options.target_file_size_base: 67108864
2021/06/15-21:55:46.015236 1af8             Options.target_file_size_multiplier: 1
2021/06/15-21:55:46.015240 1af8                Options.max_bytes_for_level_base: 268435456
2021/06/15-21:55:46.015244 1af8 Options.level_compaction_dynamic_level_bytes: 0
2021/06/15-21:55:46.015248 1af8          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/15-21:55:46.015255 1af8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/15-21:55:46.015260 1af8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/15-21:55:46.015264 1af8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/15-21:55:46.015268 1af8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/15-21:55:46.015272 1af8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/15-21:55:46.015276 1af8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/15-21:55:46.015281 1af8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/15-21:55:46.015285 1af8       Options.max_sequential_skip_in_iterations: 8
2021/06/15-21:55:46.015289 1af8                    Options.max_compaction_bytes: 1677721600
2021/06/15-21:55:46.015293 1af8                        Options.arena_block_size: 8388608
2021/06/15-21:55:46.015297 1af8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/15-21:55:46.015305 1af8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/15-21:55:46.015309 1af8       Options.rate_limit_delay_max_milliseconds: 100
2021/06/15-21:55:46.015313 1af8                Options.disable_auto_compactions: 0
2021/06/15-21:55:46.015318 1af8                        Options.compaction_style: kCompactionStyleLevel
2021/06/15-21:55:46.015323 1af8                          Options.compaction_pri: kMinOverlappingRatio
2021/06/15-21:55:46.015327 1af8 Options.compaction_options_universal.size_ratio: 1
2021/06/15-21:55:46.015331 1af8 Options.compaction_options_universal.min_merge_width: 2
2021/06/15-21:55:46.015335 1af8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/15-21:55:46.015340 1af8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/15-21:55:46.015344 1af8 Options.compaction_options_universal.compression_size_percent: -1
2021/06/15-21:55:46.015349 1af8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/15-21:55:46.015353 1af8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/15-21:55:46.015357 1af8 Options.compaction_options_fifo.allow_compaction: 0
2021/06/15-21:55:46.015362 1af8                   Options.table_properties_collectors: 
2021/06/15-21:55:46.015367 1af8                   Options.inplace_update_support: 0
2021/06/15-21:55:46.015371 1af8                 Options.inplace_update_num_locks: 10000
2021/06/15-21:55:46.015375 1af8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/15-21:55:46.015379 1af8               Options.memtable_whole_key_filtering: 0
2021/06/15-21:55:46.015384 1af8   Options.memtable_huge_page_size: 0
2021/06/15-21:55:46.015388 1af8                           Options.bloom_locality: 0
2021/06/15-21:55:46.015392 1af8                    Options.max_successive_merges: 0
2021/06/15-21:55:46.015396 1af8                Options.optimize_filters_for_hits: 0
2021/06/15-21:55:46.015400 1af8                Options.paranoid_file_checks: 0
2021/06/15-21:55:46.015404 1af8                Options.force_consistency_checks: 0
2021/06/15-21:55:46.015408 1af8                Options.report_bg_io_stats: 0
2021/06/15-21:55:46.015412 1af8                               Options.ttl: 2592000
2021/06/15-21:55:46.015416 1af8          Options.periodic_compaction_seconds: 0
2021/06/15-21:55:46.022241 1af8 [db\version_set.cc:4672] Recovered from manifest file:C:\FiveMServer\server-data\db\default/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 0, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/15-21:55:46.022712 1af8 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 94
2021/06/15-21:55:46.025402 1af8 EVENT_LOG_v1 {"time_micros": 1623808546025394, "job": 1, "event": "recovery_started", "log_files": [96]}
2021/06/15-21:55:46.025431 1af8 [db\db_impl\db_impl_open.cc:774] Recovering log #96 mode 2
2021/06/15-21:55:46.025560 1af8 [db\version_set.cc:3920] Creating manifest 98
2021/06/15-21:55:46.029137 1af8 EVENT_LOG_v1 {"time_micros": 1623808546029126, "job": 1, "event": "recovery_finished"}
2021/06/15-21:55:46.031230 1af8 [file\delete_scheduler.cc:73] Deleted file C:\FiveMServer\server-data\db\default/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/15-21:55:46.031251 1af8 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\FiveMServer\server-data\db\default//LOG.old.1623745440345575
2021/06/15-21:55:46.139213 1af8 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000002B1EADE50A0
2021/06/15-21:55:46.140072 1af8 DB pointer 000002B1E8EB52A0
2021/06/15-21:55:46.140659 409c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/06/15-21:55:46.140686 409c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/15-22:05:46.141489 409c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/06/15-22:05:46.141828 409c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/15-22:11:51.692386 2da0 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/06/15-22:11:51.696089 2da0 [db\db_impl\db_impl.cc:577] Shutdown complete
