2021/06/18-13:15:52.389105 a80 RocksDB version: 6.10.0
2021/06/18-13:15:52.389192 a80 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/06/18-13:15:52.389211 a80 Compile date Feb  8 2021
2021/06/18-13:15:52.389385 a80 DB SUMMARY
2021/06/18-13:15:52.390521 a80 CURRENT file:  CURRENT
2021/06/18-13:15:52.390544 a80 IDENTITY file:  IDENTITY
2021/06/18-13:15:52.390796 a80 MANIFEST file:  MANIFEST-000107 size: 59 Bytes
2021/06/18-13:15:52.390818 a80 SST files in C:\FiveMServer\server-data\db\default dir, Total Num: 0, files: 
2021/06/18-13:15:52.390832 a80 Write Ahead Log file in C:\FiveMServer\server-data\db\default: 000108.log size: 0 ; 
2021/06/18-13:15:52.390845 a80                         Options.error_if_exists: 0
2021/06/18-13:15:52.390857 a80                       Options.create_if_missing: 1
2021/06/18-13:15:52.390956 a80                         Options.paranoid_checks: 1
2021/06/18-13:15:52.390964 a80                                     Options.env: 000001EBFB16D9B0
2021/06/18-13:15:52.390969 a80                                      Options.fs: Legacy File System
2021/06/18-13:15:52.390973 a80                                Options.info_log: 000001EBFA581200
2021/06/18-13:15:52.390977 a80                Options.max_file_opening_threads: 16
2021/06/18-13:15:52.390981 a80                              Options.statistics: 0000000000000000
2021/06/18-13:15:52.390986 a80                               Options.use_fsync: 0
2021/06/18-13:15:52.390990 a80                       Options.max_log_file_size: 0
2021/06/18-13:15:52.390994 a80                  Options.max_manifest_file_size: 1073741824
2021/06/18-13:15:52.390998 a80                   Options.log_file_time_to_roll: 0
2021/06/18-13:15:52.391002 a80                       Options.keep_log_file_num: 10
2021/06/18-13:15:52.391007 a80                    Options.recycle_log_file_num: 0
2021/06/18-13:15:52.391011 a80                         Options.allow_fallocate: 1
2021/06/18-13:15:52.391015 a80                        Options.allow_mmap_reads: 0
2021/06/18-13:15:52.391019 a80                       Options.allow_mmap_writes: 0
2021/06/18-13:15:52.391023 a80                        Options.use_direct_reads: 0
2021/06/18-13:15:52.391027 a80                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/18-13:15:52.391031 a80          Options.create_missing_column_families: 0
2021/06/18-13:15:52.391035 a80                              Options.db_log_dir: 
2021/06/18-13:15:52.391039 a80                                 Options.wal_dir: C:\FiveMServer\server-data\db\default
2021/06/18-13:15:52.391043 a80                Options.table_cache_numshardbits: 6
2021/06/18-13:15:52.391047 a80                      Options.max_subcompactions: 1
2021/06/18-13:15:52.391052 a80                         Options.WAL_ttl_seconds: 0
2021/06/18-13:15:52.391056 a80                       Options.WAL_size_limit_MB: 0
2021/06/18-13:15:52.391060 a80                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/18-13:15:52.391064 a80             Options.manifest_preallocation_size: 4194304
2021/06/18-13:15:52.391068 a80                     Options.is_fd_close_on_exec: 1
2021/06/18-13:15:52.391072 a80                   Options.advise_random_on_open: 1
2021/06/18-13:15:52.391076 a80                    Options.db_write_buffer_size: 0
2021/06/18-13:15:52.391081 a80                    Options.write_buffer_manager: 000001EBF984A000
2021/06/18-13:15:52.391085 a80         Options.access_hint_on_compaction_start: 1
2021/06/18-13:15:52.391089 a80  Options.new_table_reader_for_compaction_inputs: 0
2021/06/18-13:15:52.391093 a80           Options.random_access_max_buffer_size: 1048576
2021/06/18-13:15:52.391097 a80                      Options.use_adaptive_mutex: 0
2021/06/18-13:15:52.391101 a80                            Options.rate_limiter: 0000000000000000
2021/06/18-13:15:52.391106 a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/18-13:15:52.391110 a80                       Options.wal_recovery_mode: 2
2021/06/18-13:15:52.391114 a80                  Options.enable_thread_tracking: 0
2021/06/18-13:15:52.391147 a80                  Options.enable_pipelined_write: 0
2021/06/18-13:15:52.391154 a80                  Options.unordered_write: 0
2021/06/18-13:15:52.391159 a80         Options.allow_concurrent_memtable_write: 1
2021/06/18-13:15:52.391163 a80      Options.enable_write_thread_adaptive_yield: 1
2021/06/18-13:15:52.391167 a80             Options.write_thread_max_yield_usec: 100
2021/06/18-13:15:52.391171 a80            Options.write_thread_slow_yield_usec: 3
2021/06/18-13:15:52.391175 a80                               Options.row_cache: None
2021/06/18-13:15:52.391179 a80                              Options.wal_filter: None
2021/06/18-13:15:52.391184 a80             Options.avoid_flush_during_recovery: 0
2021/06/18-13:15:52.391188 a80             Options.allow_ingest_behind: 0
2021/06/18-13:15:52.391192 a80             Options.preserve_deletes: 0
2021/06/18-13:15:52.391196 a80             Options.two_write_queues: 0
2021/06/18-13:15:52.391200 a80             Options.manual_wal_flush: 0
2021/06/18-13:15:52.391204 a80             Options.atomic_flush: 0
2021/06/18-13:15:52.391208 a80             Options.avoid_unnecessary_blocking_io: 0
2021/06/18-13:15:52.391212 a80                 Options.persist_stats_to_disk: 0
2021/06/18-13:15:52.391216 a80                 Options.write_dbid_to_manifest: 0
2021/06/18-13:15:52.391220 a80                 Options.log_readahead_size: 0
2021/06/18-13:15:52.391224 a80                 Options.file_checksum_gen_factory: Unknown
2021/06/18-13:15:52.391229 a80                 Options.best_efforts_recovery: 0
2021/06/18-13:15:52.391233 a80             Options.max_background_jobs: 2
2021/06/18-13:15:52.391237 a80             Options.max_background_compactions: -1
2021/06/18-13:15:52.391241 a80             Options.avoid_flush_during_shutdown: 0
2021/06/18-13:15:52.391245 a80           Options.writable_file_max_buffer_size: 1048576
2021/06/18-13:15:52.391249 a80             Options.delayed_write_rate : 16777216
2021/06/18-13:15:52.391257 a80             Options.max_total_wal_size: 0
2021/06/18-13:15:52.391261 a80             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/18-13:15:52.391265 a80                   Options.stats_dump_period_sec: 600
2021/06/18-13:15:52.391269 a80                 Options.stats_persist_period_sec: 600
2021/06/18-13:15:52.391274 a80                 Options.stats_history_buffer_size: 1048576
2021/06/18-13:15:52.391278 a80                          Options.max_open_files: -1
2021/06/18-13:15:52.391282 a80                          Options.bytes_per_sync: 0
2021/06/18-13:15:52.391286 a80                      Options.wal_bytes_per_sync: 0
2021/06/18-13:15:52.391290 a80                   Options.strict_bytes_per_sync: 0
2021/06/18-13:15:52.391294 a80       Options.compaction_readahead_size: 0
2021/06/18-13:15:52.391298 a80                  Options.max_background_flushes: -1
2021/06/18-13:15:52.391302 a80 Compression algorithms supported:
2021/06/18-13:15:52.391433 a80 	kZSTD supported: 0
2021/06/18-13:15:52.391439 a80 	kSnappyCompression supported: 0
2021/06/18-13:15:52.391443 a80 	kBZip2Compression supported: 0
2021/06/18-13:15:52.391447 a80 	kZlibCompression supported: 1
2021/06/18-13:15:52.391451 a80 	kLZ4Compression supported: 1
2021/06/18-13:15:52.391456 a80 	kXpressCompression supported: 0
2021/06/18-13:15:52.391460 a80 	kLZ4HCCompression supported: 1
2021/06/18-13:15:52.391464 a80 	kZSTDNotFinalCompression supported: 0
2021/06/18-13:15:52.391472 a80 Fast CRC32 supported: Not supported on x86
2021/06/18-13:15:52.402549 a80 [db\version_set.cc:4515] Recovering from manifest file: C:\FiveMServer\server-data\db\default/MANIFEST-000107
2021/06/18-13:15:52.410079 a80 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/06/18-13:15:52.410100 a80               Options.comparator: leveldb.BytewiseComparator
2021/06/18-13:15:52.410105 a80           Options.merge_operator: None
2021/06/18-13:15:52.410110 a80        Options.compaction_filter: None
2021/06/18-13:15:52.410114 a80        Options.compaction_filter_factory: None
2021/06/18-13:15:52.410161 a80         Options.memtable_factory: SkipListFactory
2021/06/18-13:15:52.410168 a80            Options.table_factory: BlockBasedTable
2021/06/18-13:15:52.410343 a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EBFB22E2B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EBECB740E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/18-13:15:52.410352 a80        Options.write_buffer_size: 67108864
2021/06/18-13:15:52.410356 a80  Options.max_write_buffer_number: 2
2021/06/18-13:15:52.410360 a80          Options.compression: LZ4
2021/06/18-13:15:52.410364 a80                  Options.bottommost_compression: Disabled
2021/06/18-13:15:52.410368 a80       Options.prefix_extractor: nullptr
2021/06/18-13:15:52.410372 a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/18-13:15:52.410376 a80             Options.num_levels: 7
2021/06/18-13:15:52.410380 a80        Options.min_write_buffer_number_to_merge: 1
2021/06/18-13:15:52.410384 a80     Options.max_write_buffer_number_to_maintain: 0
2021/06/18-13:15:52.410388 a80     Options.max_write_buffer_size_to_maintain: 0
2021/06/18-13:15:52.410393 a80            Options.bottommost_compression_opts.window_bits: -14
2021/06/18-13:15:52.410397 a80                  Options.bottommost_compression_opts.level: 32767
2021/06/18-13:15:52.410401 a80               Options.bottommost_compression_opts.strategy: 0
2021/06/18-13:15:52.410405 a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/18-13:15:52.410410 a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/18-13:15:52.410414 a80         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/18-13:15:52.410418 a80                  Options.bottommost_compression_opts.enabled: false
2021/06/18-13:15:52.410422 a80            Options.compression_opts.window_bits: -14
2021/06/18-13:15:52.410426 a80                  Options.compression_opts.level: 32767
2021/06/18-13:15:52.410430 a80               Options.compression_opts.strategy: 0
2021/06/18-13:15:52.410434 a80         Options.compression_opts.max_dict_bytes: 0
2021/06/18-13:15:52.410439 a80         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/18-13:15:52.410443 a80         Options.compression_opts.parallel_threads: 1
2021/06/18-13:15:52.410447 a80                  Options.compression_opts.enabled: false
2021/06/18-13:15:52.410451 a80      Options.level0_file_num_compaction_trigger: 4
2021/06/18-13:15:52.410455 a80          Options.level0_slowdown_writes_trigger: 20
2021/06/18-13:15:52.410459 a80              Options.level0_stop_writes_trigger: 36
2021/06/18-13:15:52.410463 a80                   Options.target_file_size_base: 67108864
2021/06/18-13:15:52.410467 a80             Options.target_file_size_multiplier: 1
2021/06/18-13:15:52.410471 a80                Options.max_bytes_for_level_base: 268435456
2021/06/18-13:15:52.410475 a80 Options.level_compaction_dynamic_level_bytes: 0
2021/06/18-13:15:52.410479 a80          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/18-13:15:52.410484 a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/18-13:15:52.410490 a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/18-13:15:52.410496 a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/18-13:15:52.410500 a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/18-13:15:52.410504 a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/18-13:15:52.410508 a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/18-13:15:52.410512 a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/18-13:15:52.410517 a80       Options.max_sequential_skip_in_iterations: 8
2021/06/18-13:15:52.410521 a80                    Options.max_compaction_bytes: 1677721600
2021/06/18-13:15:52.410525 a80                        Options.arena_block_size: 8388608
2021/06/18-13:15:52.410529 a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/18-13:15:52.410533 a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/18-13:15:52.410537 a80       Options.rate_limit_delay_max_milliseconds: 100
2021/06/18-13:15:52.410541 a80                Options.disable_auto_compactions: 0
2021/06/18-13:15:52.410546 a80                        Options.compaction_style: kCompactionStyleLevel
2021/06/18-13:15:52.410552 a80                          Options.compaction_pri: kMinOverlappingRatio
2021/06/18-13:15:52.410557 a80 Options.compaction_options_universal.size_ratio: 1
2021/06/18-13:15:52.410563 a80 Options.compaction_options_universal.min_merge_width: 2
2021/06/18-13:15:52.410568 a80 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/18-13:15:52.410573 a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/18-13:15:52.410578 a80 Options.compaction_options_universal.compression_size_percent: -1
2021/06/18-13:15:52.410582 a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/18-13:15:52.410586 a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/18-13:15:52.410590 a80 Options.compaction_options_fifo.allow_compaction: 0
2021/06/18-13:15:52.410597 a80                   Options.table_properties_collectors: 
2021/06/18-13:15:52.410601 a80                   Options.inplace_update_support: 0
2021/06/18-13:15:52.410605 a80                 Options.inplace_update_num_locks: 10000
2021/06/18-13:15:52.410609 a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/18-13:15:52.410614 a80               Options.memtable_whole_key_filtering: 0
2021/06/18-13:15:52.410618 a80   Options.memtable_huge_page_size: 0
2021/06/18-13:15:52.410622 a80                           Options.bloom_locality: 0
2021/06/18-13:15:52.410626 a80                    Options.max_successive_merges: 0
2021/06/18-13:15:52.410630 a80                Options.optimize_filters_for_hits: 0
2021/06/18-13:15:52.410634 a80                Options.paranoid_file_checks: 0
2021/06/18-13:15:52.410638 a80                Options.force_consistency_checks: 0
2021/06/18-13:15:52.410642 a80                Options.report_bg_io_stats: 0
2021/06/18-13:15:52.410646 a80                               Options.ttl: 2592000
2021/06/18-13:15:52.410650 a80          Options.periodic_compaction_seconds: 0
2021/06/18-13:15:52.414585 a80 [db\version_set.cc:4672] Recovered from manifest file:C:\FiveMServer\server-data\db\default/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 0, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/18-13:15:52.414607 a80 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 106
2021/06/18-13:15:52.424315 a80 EVENT_LOG_v1 {"time_micros": 1624036552424306, "job": 1, "event": "recovery_started", "log_files": [108]}
2021/06/18-13:15:52.424539 a80 [db\db_impl\db_impl_open.cc:774] Recovering log #108 mode 2
2021/06/18-13:15:52.424848 a80 [db\version_set.cc:3920] Creating manifest 110
2021/06/18-13:15:52.428351 a80 EVENT_LOG_v1 {"time_micros": 1624036552428344, "job": 1, "event": "recovery_finished"}
2021/06/18-13:15:52.430664 a80 [file\delete_scheduler.cc:73] Deleted file C:\FiveMServer\server-data\db\default/000108.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/18-13:15:52.430727 a80 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\FiveMServer\server-data\db\default//LOG.old.1623774237856547
2021/06/18-13:15:52.444880 a80 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001EBFB359110
2021/06/18-13:15:52.447514 a80 DB pointer 000001EBFA5851C0
2021/06/18-13:15:52.451128 3780 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/06/18-13:15:52.451147 3780 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/18-13:25:52.451520 3780 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/06/18-13:25:52.451621 3780 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/18-13:26:12.976681 2858 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/06/18-13:26:12.981444 2858 [db\db_impl\db_impl.cc:577] Shutdown complete
